{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Qu\'92est-ce que Git ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Git est un logiciel qui permet de suivre les modifications d\'92un projet et de g\'e9rer diff\'e9rentes versions des fichiers.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Quelle diff\'e9rence entre Git et GitHub ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git
\f1\b0  : Logiciel de gestion de versions utilis\'e9 en local.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub
\f1\b0  : Plateforme en ligne pour stocker et partager des projets utilisant Git.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Qu\'92est-ce qu\'92un Repository ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Un repository est un dossier contenant les fichiers d\'92un projet et leur historique de modifications.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Qu\'92est-ce qu\'92un commit ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Un commit enregistre les modifications du projet dans Git.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Qu\'92est-ce qu\'92un push ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Un push envoie les commits de l\'92ordinateur vers un repository en ligne (ex : GitHub).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. Qu\'92est-ce qu\'92un pull ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Un pull r\'e9cup\'e8re les modifications d\'92un repository en ligne pour les appliquer en local.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. \'c0 quoi sert le fichier README.md dans un repository GitHub ?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Il sert \'e0 pr\'e9senter et documenter le projet.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8. Comment r\'e9cup\'e9rer un repository GitHub en ligne de commande ?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb1 \strokec2 \
git clone https://github.com/utilisateur/nom-du-repository.git\
}
